[gd_scene load_steps=6 format=3 uid="uid://btaa3dy2fqiy2"]

[ext_resource type="Script" uid="uid://coqjk656pq0xt" path="res://builds/wall/g_build_wall.gd" id="1_5ik7e"]
[ext_resource type="PackedScene" uid="uid://dqo8j6un5tewd" path="res://builds/s_build.tscn" id="1_mo7uk"]
[ext_resource type="Texture2D" uid="uid://1iixm21awxvk" path="res://builds/wall/assets/spr_build_wall.png" id="2_filka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ik7e"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3x5x"]
size = Vector2(16, 8)

[node name="BuildWall" type="StaticBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_5ik7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_filka")
hframes = 4

[node name="Build" parent="." instance=ExtResource("1_mo7uk")]
type = 1
max_health = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Build"]
shape = SubResource("RectangleShape2D_5ik7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_v3x5x")
